SERVER_PORT = 8080
server.port = ${SERVER_PORT}

db {
    url = "jdbc:postgresql://localhost:5432/rinha",
    user = rinha,
    password = rinha123
}

hikari {
    connectionTimeout = 60000,
    minimumIdle = 1,
    maximumPoolSize = 25,
    idleTimeout = 10000
}